services:
  - type: web
    name: cardano-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python weCruise.py"
    autoDeploy: true
    rootDir: BackEnd



